{
  "name": "restaran-startup-loyiha",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:customer": "npm run dev --workspace apps/customer-web",
    "dev:admin": "npm run dev --workspace apps/admin-web",
    "dev:api": "npm run start:dev --workspace apps/api",
    "build:api": "npm run build --workspace apps/api",
    "start:api:prod": "npm run start --workspace apps/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
